<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xfdp>

  <!--XFaceEd generated MPEG-4 FDP specification file-->

  <!--Header information for the model-->

  <head>
    <!--Version of the FDP specification file (this file)-->
    <file version="0.2"/>
    <!--FAPU (Facial Animation Parameter Units) for the model-->
    <fapu ENS0="51" ES0="69" IRISD0="16" MNS0="30" MW0="50"/>
    <!--Global Translation info for the whole face-->
    <translation x="0" y="-1" z="-659"/>
    <!--Global Rotation info for the whole face-->
    <rotation axis_angle="0.407589" axis_x="-0.999632" axis_y="-0.0154467" axis_z="0.0223226"/>
  </head>

  <!--3D model files (mesh) configuration-->

  <source>
    <entity alias="Anger" category="Expression">
      <mesh file="alice_ExpressionAnger.wrl" format="wrl"/>
    </entity>
    <entity alias="Disgust" category="Expression">
      <mesh file="alice_ExpressionDisgust.wrl" format="wrl"/>
    </entity>
    <entity alias="Fear" category="Expression">
      <mesh file="alice_ExpressionFear.wrl" format="wrl"/>
    </entity>
    <entity alias="Rest" category="Expression">
      <mesh file="alice.wrl" format="wrl"/>
      <bind item="Hair" submesh="alice.wrl_0"/>
      <bind item="LeftEye" pivotX="-33.8" pivotY="-33.2" pivotZ="-28.8" submesh="alice.wrl_1"/>
      <bind item="RightEye" pivotX="33.8" pivotY="-33.2" pivotZ="-28.8" submesh="alice.wrl_2"/>
      <bind item="LowerTeeth" submesh="alice.wrl_5"/>
      <bind item="UpperTeeth" submesh="alice.wrl_6"/>
      <bind item="Tongue" submesh="alice.wrl_7"/>
    </entity>
    <entity alias="Sad" category="Expression">
      <mesh file="alice_ExpressionSad.wrl" format="wrl"/>
    </entity>
    <entity alias="SmileClosed" category="Expression">
      <mesh file="alice_ExpressionSmileClosed.wrl" format="wrl"/>
    </entity>
    <entity alias="SmileOpen" category="Expression">
      <mesh file="alice_ExpressionSmileOpen.wrl" format="wrl"/>
    </entity>
    <entity alias="Surprise" category="Expression">
      <mesh file="alice_ExpressionSurprise.wrl" format="wrl"/>
    </entity>
    <entity alias="BlinkEyes" category="Modifier">
      <mesh file="alice_ModifierBlinkEyes.wrl" format="wrl"/>
    </entity>
    <entity alias="LookDown" category="Modifier">
      <mesh file="alice_ModifierLookDown.wrl" format="wrl"/>
    </entity>
    <entity alias="LookLeft" category="Modifier">
      <mesh file="alice_ModifierLookLeft.wrl" format="wrl"/>
    </entity>
    <entity alias="LookRight" category="Modifier">
      <mesh file="alice_ModifierLookRight.wrl" format="wrl"/>
    </entity>
    <entity alias="LookUp" category="Modifier">
      <mesh file="alice_ModifierLookUp.wrl" format="wrl"/>
    </entity>
    <entity alias="aah" category="Viseme">
      <mesh file="alice_Phonemeaah.wrl" format="wrl"/>
    </entity>
    <entity alias="b" category="Viseme">
      <mesh file="alice_PhonemeB,M,P.wrl" format="wrl"/>
    </entity>
    <entity alias="bigaah" category="Viseme">
      <mesh file="alice_Phonemebigaah.wrl" format="wrl"/>
    </entity>
    <entity alias="ch" category="Viseme">
      <mesh file="alice_Phonemech,J,sh.wrl" format="wrl"/>
    </entity>
    <entity alias="d" category="Viseme">
      <mesh file="alice_PhonemeD,S,T.wrl" format="wrl"/>
    </entity>
    <entity alias="ee" category="Viseme">
      <mesh file="alice_Phonemeee.wrl" format="wrl"/>
    </entity>
    <entity alias="eh" category="Viseme">
      <mesh file="alice_Phonemeeh.wrl" format="wrl"/>
    </entity>
    <entity alias="f" category="Viseme">
      <mesh file="alice_PhonemeF,V.wrl" format="wrl"/>
    </entity>
    <entity alias="i" category="Viseme">
      <mesh file="alice_Phonemei.wrl" format="wrl"/>
    </entity>
    <entity alias="k" category="Viseme">
      <mesh file="alice_PhonemeK.wrl" format="wrl"/>
    </entity>
    <entity alias="n" category="Viseme">
      <mesh file="alice_PhonemeN.wrl" format="wrl"/>
    </entity>
    <entity alias="oh" category="Viseme">
      <mesh file="alice_Phonemeoh.wrl" format="wrl"/>
    </entity>
    <entity alias="q" category="Viseme">
      <mesh file="alice_Phonemeooh,Q.wrl" format="wrl"/>
    </entity>
    <entity alias="r" category="Viseme">
      <mesh file="alice_PhonemeR.wrl" format="wrl"/>
    </entity>
    <entity alias="th" category="Viseme">
      <mesh file="alice_Phonemeth.wrl" format="wrl"/>
    </entity>
    <entity alias="w" category="Viseme">
      <mesh file="alice_PhonemeW.wrl" format="wrl"/>
    </entity>
  </source>

  <fdp affects="alice.wrl_3" index="2395" name="2.1">
    <indices>0 1 2 78 104 176 177 178 259 282 407 408 409 410 411 412 413 414 415 416 417 442 445 446 447 449 478 499 506 782 783 788 976 977 978 979 980 981 982 983 984 1008 1009 1034 1053 1302 1303 1308 1439 1440 1441 1442 1609 1610 1611 1677 1678 1679 1835 1836 1837 1838 2024 2025 2026 2090 2091 2092 2304 2330 2331 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348 2349 2350 2384 2386 2387 2388 2393 2394 2395 2396 2397 2398 2399 2400 2401 2402 2403 2453 2494 2496 2497 2510 2511 2512 3194 3196 3197 3326 3327 3328 3329 3330 3331 3332 3343 3344 3352 3358 3359 3360 3361 3362 3363 3396 3397 3398 3399 3406 3407 3603 3605 3612 3619 3620 3621 3647 4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 4191 4192 4193 4199 4200 4201 4202 4203 4204 4205 4206 4207 4252 4294 4296 4297 4310 4312 4956 4957 4958 5087 5088 5089 5090 5091 5092 5093 5104 5109 5110 5112 5118 5119 5120 5121 5122 5123 5155 5156 5157 5158 5165 5360 5361 5369 5375 5376 5377 5403 </indices>
    <influence fap="2" type="RaisedCosInfluenceSph" weight="0.3"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="414" name="2.10">
    <indices>413 414 499 500 506 788 982 1052 1053 1308 2339 2340 2341 2342 2398 2494 2496 2497 2498 2510 2511 2512 3358 3359 3360 3397 3398 3399 3406 3407 4148 4150 4151 4294 4295 4296 4297 4310 4312 5118 5119 5120 5156 5157 5158 5165 </indices>
    <influence fap="17" type="RaisedCosInfluenceSph" weight="0"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="720" name="2.2">
    <indices>593 596 597 598 599 603 604 631 633 638 639 718 719 720 721 1143 1145 1146 1147 1151 1152 1172 1175 1178 1179 2709 2710 2712 2713 2714 2715 2716 2717 2718 2723 2724 2732 2733 2734 2735 2810 2833 2836 2837 2838 2839 2841 2851 2852 3067 3068 3069 3070 3071 3072 3073 3074 3075 3076 3077 3078 3079 3082 3084 4063 4507 4508 4510 4511 4512 4513 4514 4515 4520 4522 4529 4530 4531 4532 4600 4622 4623 4624 4625 4626 4630 4637 4639 4837 4838 4839 4840 4841 4842 4843 4844 4845 4847 5809 </indices>
    <influence fap="3" type="RaisedCosInfluenceWaveY" weight="0.25"/>
    <influence fap="16" type="RaisedCosInfluenceSph" weight="0.2"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="627" name="2.3">
    <indices>413 414 498 499 505 506 611 613 614 615 616 618 619 620 621 622 623 625 626 627 636 637 982 1053 1054 1159 1160 1162 1164 1165 1166 1168 1177 2341 2494 2495 2496 2497 2510 2511 2512 2513 2753 2754 2756 2757 2758 2759 2760 2761 2762 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2783 2784 2785 2786 2787 2788 2789 2790 2792 2793 2794 2795 2803 2804 2805 2806 2807 2808 2820 2821 2823 2824 2826 2847 2848 2850 2854 3359 3397 3398 3406 3407 4031 4032 4033 4150 4294 4296 4297 4298 4310 4311 4312 4550 4551 4552 4554 4555 4556 4557 4558 4563 4564 4565 4566 4567 4568 4569 4570 4571 4572 4576 4577 4578 4579 4580 4581 4582 4584 4585 4593 4594 4595 4596 4597 4607 4608 4609 4611 4613 4634 4636 4640 5120 5156 5158 5165 5777 5778 5779 </indices>
    <influence fap="4" type="RaisedCosInfluenceWaveY" weight="0.33"/>
    <influence fap="15" type="RaisedCosInfluenceSph" weight="-0.1"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="27" name="2.4">
    <indices>27 28 29 30 31 32 34 36 38 41 42 98 99 100 101 174 175 501 502 592 605 617 635 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1496 1499 1500 1501 1502 1503 1505 1506 1513 1514 1515 1516 1646 1647 1648 1668 1669 1670 1671 1672 1673 1674 1675 2423 2499 2500 2501 2703 2705 2707 2708 2730 2731 2738 2739 2740 2741 2742 2745 2746 2747 2763 2764 2765 2766 2812 2813 2814 2815 2816 2817 2818 2819 3441 3442 3443 3444 3445 3617 3622 3626 3628 3629 4030 4060 4062 5818 </indices>
    <influence fap="11" type="RaisedCosInfluenceSph" weight="0.25"/>
    <influence fap="5" type="RaisedCosInfluenceSph" weight="0.2"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="1890" name="2.5">
    <indices>204 205 206 207 208 209 212 213 218 219 276 277 278 279 352 353 1055 1056 1142 1153 1163 1176 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1899 1900 1901 1902 1903 1907 1909 1910 1911 1912 1914 1915 1916 1917 2056 2058 2059 2078 2079 2080 2081 2082 2083 2085 2086 2087 2089 4228 4299 4301 4302 4501 4503 4504 4505 4506 4527 4528 4535 4536 4537 4538 4539 4540 4542 4543 4545 4559 4560 4561 4562 4601 4602 4603 4604 4605 4606 5198 5199 5200 5201 5202 5378 5380 5382 5383 5776 5806 5808 5819 </indices>
    <influence fap="12" type="RaisedCosInfluenceSph" weight="0.3"/>
    <influence fap="6" type="RaisedCosInfluenceSph" weight="0.25"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="1649" name="2.6">
    <indices>29 87 591 592 634 795 1491 1646 1647 1648 1649 2703 2704 2705 2706 2736 2737 2809 2811 2832 2834 2835 2840 2843 3443 3447 3454 3455 3456 </indices>
    <influence fap="7" type="RaisedCosInfluenceSph" weight="0.15"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="2057" name="2.7">
    <indices>206 265 1141 1142 1174 1316 1891 2056 2057 2058 2059 4501 4502 4503 4504 4533 4534 4598 4599 4619 4620 4621 4627 4628 5198 5199 5200 5203 5205 5211 5212 5213 </indices>
    <influence fap="8" type="RaisedCosInfluenceSph" weight="0.15"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="2791" name="2.8">
    <indices>37 38 41 42 98 100 102 103 497 504 606 607 608 609 610 612 617 628 629 630 632 635 640 822 823 824 1503 1504 1505 1507 1516 1671 1674 1675 1676 2509 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2755 2766 2791 2796 2797 2798 2799 2800 2801 2802 2819 2822 2825 2827 2828 2829 2830 2831 2846 2856 3618 3622 3623 3624 3625 3626 3627 3628 3629 3630 3631 3633 3648 3649 3650 3651 3652 4035 4036 4061 </indices>
    <influence fap="9" type="RaisedCosInfluenceSph" weight="0.2"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="1161" name="2.9">
    <indices>214 215 218 219 276 277 280 281 1051 1058 1154 1155 1156 1157 1158 1161 1163 1169 1170 1171 1173 1176 1180 1343 1344 1345 1904 1905 1906 1907 1908 1915 2079 2087 2088 2089 4295 4307 4539 4540 4541 4542 4543 4544 4545 4546 4547 4548 4549 4553 4561 4583 4586 4587 4588 4589 4590 4591 4592 4606 4610 4612 4614 4615 4616 4617 4618 4632 4642 5374 5378 5379 5380 5381 5382 5383 5384 5385 5386 5387 5388 5404 5405 5406 5407 5408 5781 5782 5807 </indices>
    <influence fap="10" type="RaisedCosInfluenceSph" weight="0.3"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="2585" name="3.1">
    <indices>12 25 80 536 537 538 539 540 541 542 543 544 545 546 547 548 559 560 568 569 570 571 727 728 732 734 735 739 740 1455 1457 1458 1604 1605 1606 1607 1608 1612 1613 1614 1615 1620 1633 1638 1639 1640 1641 1642 1810 2570 2571 2572 2573 2575 2576 2577 2579 2580 2581 2582 2583 2584 2586 2587 2588 2589 2590 2591 2593 2594 2595 2596 2597 2598 2599 2600 2601 2602 2603 2604 2605 2606 2607 2620 2621 2623 2652 2653 2657 2658 2659 2660 2662 2678 2679 3099 3100 3101 3102 3103 3104 3106 3107 3108 3109 3123 3124 3125 3131 3132 3133 3134 3135 3137 3141 3147 3148 3149 3150 3151 3152 3153 3156 3166 3167 3214 3414 3432 3787 3925 4043 4052 </indices>
    <influence fap="18" type="RaisedCosInfluenceWaveX" weight="0.15"/>
    <influence fap="18" type="RaisedCosInfluenceWaveY" weight="0.05"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="2640" name="3.3">
    <indices>9 14 20 84 161 526 527 551 561 562 563 572 573 574 575 576 587 590 771 785 789 1469 1470 1471 1472 1473 1627 1629 2545 2547 2548 2549 2611 2624 2625 2626 2627 2628 2629 2630 2631 2632 2638 2639 2640 2641 2642 2643 2644 2645 2663 2664 2665 2666 2669 2670 2690 2702 3276 3336 3337 3338 3340 3341 3342 3355 3364 3365 3366 3367 3368 3369 3370 3401 3402 3403 3404 3405 4048 </indices>
    <influence fap="20" type="RaisedCosInfluenceSph" weight="0.1"/>
  </fdp>

  <fdp affects="alice.wrl_1" index="19" name="3.5">
    <indices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 </indices>
    <influence fap="24" type="RaisedCosInfluenceWaveX" weight="0"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="3165" name="4.1">
    <indices>7 8 15 16 17 18 86 517 518 519 520 521 522 523 566 567 571 585 586 589 716 725 728 743 793 1450 1451 1452 1453 1454 1461 1462 1463 1464 1466 1467 1643 1644 1645 2535 2536 2537 2538 2539 2540 2541 2542 2543 2544 2650 2651 2652 2653 2660 2662 2681 2683 2684 2685 2696 2697 2698 3059 3060 3061 3063 3064 3065 3093 3094 3095 3096 3097 3098 3101 3109 3160 3161 3162 3163 3164 3165 3166 3167 3168 3408 3409 3410 3411 3412 3416 3417 3418 3429 3430 3431 3433 3434 3435 4043 </indices>
    <influence fap="30" type="RaisedCosInfluenceSph" weight="0.9"/>
    <influence fap="36" type="RaisedCosInfluenceSph" weight="0.3"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="1847" name="4.2">
    <indices>183 184 192 193 194 195 264 1069 1070 1071 1072 1073 1074 1075 1117 1118 1122 1135 1136 1139 1239 1240 1241 1244 1247 1262 1313 1846 1847 1848 1849 1850 1856 1857 1858 1859 1860 1863 1864 2053 2054 2055 4334 4335 4336 4337 4338 4339 4340 4341 4342 4343 4415 4417 4449 4450 4451 4452 4480 4481 4482 4483 4494 4495 4496 4829 4831 4832 4833 4834 4835 4836 4853 4854 4856 4857 4858 4859 4860 4861 4862 4871 4872 4873 4884 4885 4886 4924 4925 4926 4927 4928 4929 4930 4931 4953 4954 5166 5167 5168 5169 5170 5174 5175 5176 5186 5187 5188 5190 5191 5192 </indices>
    <influence fap="31" type="RaisedCosInfluenceSph" weight="0.9"/>
    <influence fap="37" type="RaisedCosInfluenceSph" weight="0.3"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="3121" name="4.3">
    <indices>162 510 511 515 516 518 519 531 532 533 558 702 724 725 737 1798 2518 2519 2520 2521 2527 2528 2529 2530 2535 2536 2537 2538 2558 2559 2560 2561 2616 2617 2618 2619 2623 3027 3028 3029 3089 3090 3091 3092 3093 3094 3095 3096 3098 3107 3108 3117 3118 3119 3120 3121 3122 3123 3125 3129 3130 3138 3139 3140 3141 3192 3926 </indices>
    <influence fap="32" type="RaisedCosInfluenceSph" weight="0.15"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="4885" name="4.4">
    <indices>184 342 1063 1064 1067 1068 1069 1070 1071 1072 1083 1084 1085 1108 1110 1236 1243 1244 1246 1247 1251 1256 1850 2201 2202 2203 2204 4317 4319 4320 4321 4322 4325 4326 4327 4328 4329 4334 4335 4336 4337 4338 4357 4358 4359 4360 4361 4363 4415 4416 4417 4418 4419 4420 4421 4422 4807 4808 4809 4849 4853 4854 4855 4856 4857 4858 4859 4860 4861 4862 4866 4871 4872 4873 4881 4882 4883 4884 4885 4886 4887 4888 4889 4893 4894 4898 4902 4903 4904 4905 4922 4954 5795 </indices>
    <influence fap="33" type="RaisedCosInfluenceSph" weight="0.2"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="163" name="4.5">
    <indices>160 163 381 507 508 509 513 534 535 742 1617 1618 1619 1621 1794 1795 1796 1797 2514 2515 2516 2517 2523 2524 2525 2531 2532 2533 2534 2562 2563 2564 2566 2620 2622 3158 3159 3212 3217 3218 3219 3220 4049 </indices>
    <influence fap="34" type="RaisedCosInfluenceSph" weight="0.25"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="4313" name="4.6">
    <indices>339 341 953 1059 1060 1061 1066 1086 1087 1261 2032 2033 2034 2035 2201 2202 2204 2205 4313 4314 4315 4316 4325 4330 4331 4332 4333 4361 4362 4363 4368 4419 4422 4922 4923 4979 4980 4981 4982 5795 </indices>
    <influence fap="35" type="RaisedCosInfluenceSph" weight="0.25"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="779" name="5.1">
    <indices>422 430 431 778 779 780 786 2360 2370 2371 2372 2373 3301 3307 3308 3309 3310 3314 3315 3316 3319 3321 3345 3346 3347 3348 3356 4038 4042 </indices>
    <influence fap="38" type="RaisedCosInfluenceSph" weight="0.25"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="5116" name="5.2">
    <indices>989 997 998 1298 1299 1306 4165 4178 4179 4180 4181 5062 5068 5069 5070 5071 5075 5077 5078 5080 5082 5084 5086 5105 5106 5107 5116 5259 5784 5788 </indices>
    <influence fap="39" type="RaisedCosInfluenceSph" weight="0.25"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="3286" name="5.3">
    <indices>423 424 427 525 784 2356 2358 2359 2364 2546 2547 3285 3286 3287 3302 3303 3335 3353 3354 3357 </indices>
    <influence fap="40" type="RaisedCosInfluenceSph" weight="0.3"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="5048" name="5.4">
    <indices>335 991 992 994 1019 1079 4164 4166 4167 4171 4224 4347 4348 5045 5046 5047 5048 5061 5064 5095 5113 5115 5117 </indices>
    <influence fap="41" type="RaisedCosInfluenceSph" weight="0.3"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="2712" name="8.1">
    <indices>467 481 482 484 491 492 493 494 593 594 595 596 598 603 638 639 718 719 720 721 1040 1047 1048 1143 1144 1147 1152 1178 1179 2458 2459 2460 2461 2462 2484 2485 2486 2487 2488 2709 2710 2711 2712 2713 2714 2715 2716 2717 2723 2725 2732 2733 2734 2780 2781 2782 2836 2837 2838 2839 2851 2852 3043 3044 3045 3046 3067 3068 3069 3070 3071 3072 3073 3074 3075 3076 3077 3078 3079 3080 3081 3082 3084 3227 3229 3305 3318 4063 4260 4261 4262 4263 4285 4286 4287 4288 4507 4508 4509 4510 4511 4513 4514 4515 4520 4521 4529 4531 4532 4573 4574 4575 4623 4624 4625 4626 4637 4639 4820 4821 4837 4838 4839 4840 4841 4842 4843 4844 4845 4846 4847 4988 4989 5067 5079 5809 </indices>
    <influence fap="50" type="RaisedCosInfluenceSph" weight="0.35"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="2808" name="8.2">
    <indices>611 613 614 615 616 618 619 620 621 625 626 627 1159 1160 1162 1164 1165 1168 2753 2754 2756 2757 2758 2759 2760 2761 2762 2767 2768 2769 2771 2772 2773 2774 2775 2783 2784 2785 2786 2787 2788 2789 2790 2792 2793 2794 2795 2805 2820 2821 2824 4031 4032 4033 4550 4551 4552 4554 4555 4556 4557 4558 4563 4564 4566 4567 4568 4569 4576 4577 4578 4579 4580 4581 4582 4584 4585 4596 4608 4611 5777 5778 5779 </indices>
  </fdp>

  <fdp affects="alice.wrl_3" index="35" name="8.3">
    <indices>33 35 39 460 479 480 760 764 765 779 786 787 805 822 1495 1497 1498 1512 2422 2424 2425 2454 2455 2456 2457 2502 3230 3231 3232 3238 3239 3240 3241 3315 3348 3351 3496 3500 3501 3502 3503 3504 3505 3610 3611 3613 3614 3615 3616 3618 4038 </indices>
    <influence fap="58" type="RaisedCosInfluenceSph" weight="0.4"/>
    <influence fap="52" type="RaisedCosInfluenceSph" weight="0.2"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="211" name="8.4">
    <indices>210 211 215 217 1020 1036 1037 1038 1280 1284 1285 1326 1343 1896 1897 1898 1909 1910 2084 4225 4226 4227 4255 4256 4257 4258 4259 4300 4991 4992 4993 4999 5000 5001 5002 5072 5073 5074 5075 5076 5078 5196 5197 5209 5210 5256 5257 5258 5259 5260 5261 5367 5368 5370 5371 5372 5373 5374 5783 5784 5787 </indices>
    <influence fap="59" type="RaisedCosInfluenceSph" weight="0.3"/>
    <influence fap="53" type="RaisedCosInfluenceSph" weight="0.2"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="1509" name="8.5">
    <indices>29 31 39 40 87 88 463 464 480 489 495 501 591 597 599 600 601 602 604 624 631 633 634 759 760 761 762 763 794 1491 1508 1509 1510 1511 1512 1646 1647 1648 1649 2431 2434 2456 2473 2490 2499 2500 2502 2703 2704 2705 2706 2718 2719 2720 2721 2722 2724 2726 2727 2728 2729 2730 2731 2735 2736 2737 2809 2810 2811 2832 2833 2834 2835 3228 3230 3231 3232 3233 3234 3235 3236 3237 3306 3312 3436 3437 3438 3439 3440 3445 3449 3450 3451 3452 3453 3454 3455 3458 3459 3460 3461 4028 4029 4030 4037 4051 </indices>
    <influence fap="54" type="RaisedCosInfluenceSph" weight="0.25"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="1150" name="8.6">
    <indices>206 208 216 217 265 266 1038 1050 1055 1141 1145 1146 1148 1149 1150 1151 1167 1172 1174 1175 1279 1280 1281 1282 1283 1315 1891 1909 1910 1911 1912 1913 2056 2057 2058 2059 4258 4299 4300 4302 4501 4502 4503 4504 4512 4516 4517 4518 4519 4522 4523 4524 4525 4526 4527 4528 4530 4533 4534 4598 4599 4600 4619 4620 4621 4622 4990 4991 4992 4993 4994 4995 4996 4997 4998 5066 5074 5194 5195 5196 5197 5202 5206 5207 5208 5209 5210 5211 5212 5215 5217 5218 5774 5775 5776 5783 </indices>
    <influence fap="55" type="RaisedCosInfluenceSph" weight="0.25"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="2752" name="8.7">
    <indices>37 38 102 103 476 477 497 500 504 606 607 608 609 610 612 628 629 630 632 640 822 823 824 1503 1504 1505 1506 1507 1674 1675 1676 2449 2450 2451 2452 2498 2506 2507 2508 2509 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2755 2791 2796 2797 2798 2799 2800 2801 2802 2822 2825 2827 2828 2829 2830 2831 3399 3400 3614 3618 3622 3623 3627 3630 3648 3649 3650 3651 4034 4035 4036 4061 </indices>
    <influence fap="57" type="RaisedCosInfluenceSph" weight="0.1"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="4547" name="8.8">
    <indices>214 215 276 280 281 1035 1036 1051 1052 1058 1154 1155 1156 1157 1158 1161 1169 1170 1171 1173 1343 1344 1904 1905 1906 1907 1908 2079 2087 2088 2089 4251 4253 4254 4255 4295 4306 4307 4308 4309 4539 4540 4541 4542 4543 4544 4545 4546 4547 4548 4549 4553 4583 4586 4587 4588 4589 4590 4591 4592 4610 4612 4614 4615 4616 4617 4618 5157 5159 5372 5374 5378 5379 5380 5381 5382 5384 5385 5386 5404 5405 5406 5780 5781 5782 5807 </indices>
    <influence fap="58" type="RaisedCosInfluenceSph" weight="0.15"/>
  </fdp>

  <fdp affects="alice.wrl_5" index="0" name="2.1">
    <indices>0 1 2 3 4 5 6 7 8 9 13 14 16 17 18 19 20 21 </indices>
    <influence fap="2" type="RaisedCosInfluenceSph" weight="0.3"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="4383" name="3.2">
    <indices>185 187 188 260 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1099 1109 1110 1120 1121 1122 1131 1134 1245 1246 1247 1251 1253 1254 1255 1258 1259 1260 1277 1314 1852 1855 2019 2020 2021 2022 2023 2027 2028 2029 2030 2031 2032 2033 2035 2036 2047 2049 2050 4371 4376 4378 4379 4380 4382 4385 4386 4387 4389 4394 4395 4396 4397 4398 4400 4401 4402 4403 4404 4405 4406 4419 4420 4421 4451 4456 4457 4458 4460 4478 4863 4864 4865 4866 4867 4868 4869 4870 4871 4872 4873 4887 4888 4889 4895 4896 4897 4898 4899 4900 4901 4905 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920 4921 4930 4931 4976 4978 5189 5538 5539 5678 5789 </indices>
    <influence fap="19" type="RaisedCosInfluenceWaveY" weight="0.15"/>
    <influence fap="19" type="RaisedCosInfluenceWaveX" weight="0.2"/>
  </fdp>

  <fdp affects="alice.wrl_3" index="1123" name="3.4">
    <indices>186 191 197 198 201 203 220 340 357 1077 1078 1101 1111 1112 1113 1114 1115 1116 1123 1124 1125 1126 1127 1128 1129 1130 1132 1133 1137 1140 1305 1309 1865 1866 1867 1868 1869 1876 1879 1880 1881 1882 1883 2042 2217 2218 2220 4344 4345 4346 4347 4410 4412 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4437 4438 4439 4440 4441 4442 4443 4444 4445 4446 4447 4448 4462 4463 4464 4465 4466 4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 4484 4485 4486 4488 4497 4498 4499 4500 5037 5097 5098 5099 5101 5102 5103 5114 5124 5125 5126 5127 5128 5129 5130 5140 5160 5161 5162 5163 5164 5794 </indices>
    <influence fap="21" type="RaisedCosInfluenceSph" weight="0.1"/>
  </fdp>

  <fdp affects="alice.wrl_1" index="123" name="3.1">
    <indices>20 21 30 31 32 33 84 85 86 87 88 89 112 113 114 116 117 118 120 121 122 123 124 125 126 127 </indices>
  </fdp>

</xfdp>
