<html>
	<title>Face View</title><body>
		<FONT face="Verdana, Arial, Helvetica, sans-serif" color="#333333">
			<h2>Face View</h2>
			<EM>Face View</EM> is the right pane of the editor, with the main display of 
			the model. You can use the regular Rotate/Zoom/Pan/Select 
			Vertex&nbsp;operations using the mouse button, once you set&nbsp;from the menu 
			or the keyboard.
			<p></p>
			<P>
				<img src="faceview.png">
			</P>
			<P><STRONG>Setting the mode:</STRONG></P>
			<P>You can set the mode for the mouse using the Mode menu at the top or the 
				F5-F6-F7-F8 keys from the keyboard, which&nbsp;corespond to <EM>Rotate/Zoom/Pan/Select 
					Vertex </EM>respectively. The default mode at the start is rotate.
			</P>
			<P><STRONG>Rotate: (F5)</STRONG></P>
			<P>Not so much to tell, you can rotate the model, by holding down your left mouse 
				button and moving around, when in the you are (your mouse) is in the <EM>Face View</EM>.</P>
			<P><STRONG>Zoom: (F6)</STRONG></P>
			<P>You can zoom in and out by holding down the mouse and moving it up/down.</P>
			<P><STRONG>Pan: (F7)</STRONG></P>
			<P>You can pan the model (handy when you are selecting vertices and zoomed in), 
				again using the left mouse button down and moving.
			</P>
			<P><STRONG>Select Vertex: (F8)</STRONG></P>
			<P>
			This mode only makes sense when you are in <a href="fdp_p.htm">FDP</a> or <a href="fapu_p.htm">FAPU</a> panel. In order to 
			select vertices, you should first switch to this mode. See the related panel 
			definitions for more information on how to select/deselect. </FONT></P></body></html>
