<html>
<head>
	<title>Keyframe Panel</title></head><body>
		<FONT face="Verdana, Arial, Helvetica, sans-serif" color="#333333">
			<h2>Keyframe Panel</h2>
			You can choose and add new keyframes using this panel, similar to how you do 
			for <a href="mesh_p.htm">Mesh Panel</a>. This part is still in early in development and subject to 
			change, so we are not going to give much details for the moment. 
			<p>
			Meanwhile, enjoy the following screenshot:<br><br>
			<img src="keyframe.png">
			</p></FONT>
	</body>
</html>
