<html>
	<head>
		<title>XfaceEd main</title>
	</head>
	<body>
		<FONT face="Verdana, Arial, Helvetica, sans-serif" color="#333333">
		<img src="xface.png">
			<h2>Welcome to XfaceEd Help
			</h2>
			<hr>
			<P>
				Following MPEG-4 Facial Animation (FA) standard, <B>XfaceEd</B> provides an 
				easy to use interface to generate MPEG-4 ready meshes from static 3D models. 
				You can set MPEG-4 Facial Definition Points (FDP) and Facial Animation 
				Parameter Units (FAPU), define the zone of influence of each FDP and how this 
				influence is propagated, preview and tweak the parameters. You can also specify 
				the key frames for the visemes, emotions and expressions.
			</P>
			<P>
				To learn how to use <B>XfaceEd</B> please follow the links below or the menu on 
				the left.
			</P>
			<br>
			<ul>
				<li><a href="started.htm">Getting Started</a></li>
				<li><a href="panels.htm">Panel Descriptions</a></li>
				
			</ul>
			<hr>
			<B>XfaceEd</B> is part of <b>Xface</b> project is initiated by <A href="http://tcc.itc.it">
				Cognitive and Communication Technologies (TCC)</A> division of <A href="http://www.itc.it">
				ITC-irst</A>.</P>
			<P>Contact <FONT color="#0000ff"><A href="mailto:xface-info@itc.it">xface-info@itc.it</A></FONT>
				for more information on Xface project.
			</P>
		</FONT>
	</body>
</html>
