<html>
	<head>
		<title>Mesh Panel</title></head><body>
		<FONT face="Verdana, Arial, Helvetica, sans-serif" color="#333333">
			<h2>Mesh Panel</h2>
			<P>In mesh panel, you can load and preview your static 3D meshes and their 
				sub-meshes.</P>
			<P><STRONG>Loading Meshes:</STRONG></P>
			<P>
				You can load the mesh file from the file menu, or from the mesh panel using the 
				green cross button (<img src="Plus.png">)at the top. Currently, we only support VRML and OBJ 
				formats, but other common formats will be added in the near future.</P>
			<P>
				<img src="mesh.png">
			</P>
			<P>Note that, you can load more than one 3D model for a single face, for instance a 
				model for the hair, another for the skin, etc.</P>
			<P><STRONG>Previewing Submeshes:</STRONG></P>
			<P>Once you load the mesh file, a list of submeshes is populated and added to the 
				list on the panel. You can click on the list entries and preview the submeshes.</P>
			<P><STRONG>Removing Meshes:</STRONG></P>
			<P>You can use red X button (<img src="Delete.png">), in order to remove a 3D model from the FDP file. The 
				editor will ask you to specify the file you want to remove using a file dialog.</P>
			<P><STRONG>Binding:</STRONG></P>
			<P>You do NOT have to bind the submeshes to anything if you don't want to be 
				bothered for extra quality, but using the bindings, you can specify semantical 
				meaning of each submesh, as they actually represent parts of a human face. That 
				way, Xface library will use this information for better rendering and 
				expressivity, so setting the bindings is highly recommended. Click on the 
				coresponding submesh's list item, binding, and use the combo box to specify the 
				binding.</P>
			<P>
				Once you are done with selecting which models you want to use, you should 
				proceed to <a href="fapu_p.htm">FAPU Panel</a>
		</FONT></P></body></html>
