<html>
	<head><title>XfaceEd panels</title></head>
	<body>
		<FONT face="Verdana, Arial, Helvetica, sans-serif" color="#333333">
			<h2>Panel Descriptions</h2>
			<P>On the left of the editor, there are various panels. You can use them in 
				different order, but assuming that you are trying to have a face from scratch, 
				you shpuld probably follow the tab order from left to right while you start to 
				work on a new face. Browse through the panel descriptions for more information 
				on each of them.<br>
			</P><br>
			<ul>
				<li>
					<A href="mesh_p.htm">Mesh Panel</A><br>
				<li>
					<A href="fdp_p.htm">FAPU Panel</A><br>
				<li>
					<A href="fapu_p.htm">FDP Panel</A><br>
				<li>
					<A href="preview_p.htm">Preview Panel</A><br>
				<li>
					<A href="keyframe_p.htm">Keyframe Panel</A><br>
				</li>
			</ul>
		</FONT>
	</body>
</html>
