<html>
	<head>
		<title>Preview Panel</title></head><body>
		<FONT face="Verdana, Arial, Helvetica, sans-serif" color="#333333">
			<h2>Preview Panel</h2>
			<P>You can use this panel, in order to see the animation and deformations, which 
				are directly the outcome of what you have done up to this point, namely, 
				selecting the meshes, setting FAPU and FDPs.
			</P>
			<P>Here is how this view looks like while previewing <EM>anger.fap</EM> file 
				distributed with the package:</P>
			<P>
				<img src="preview.png"></P>
			<P>In the first region of the panel, using the load button (<img src="open.png">) 
				you can load a new FAP and WAV file, using play button (<img src="play.png">) 
				you can start the playback, and using the slider you can see single frames. You 
				can also choose to mute sound.
			</P>
			<P>In the second part, as you can see below, you can specify the deformation effect 
				on single FAP values. You should choose among the FAP ID combo box and press 
				preview button (<img src="Eyeball.png">) and use the slider to move 
				between different values. You can also change the upper and lower values for 
				the FAP value slider.</P>
			<P><img src="preview2.png"></P>
			<P>
				Note that as soon as you change something on the other panels, the changes will 
				immediately take effect and you can see it in this view.</P>
			<P>
			The third and final region is used for the keyframe animation tests, however 
			this is still in progress, and subject to change, so we are going to skip this 
			part of the preview panel for the moment.&nbsp; </FONT></P></body></html>
