<html>
	<head><title>Getting Started</title></head><body>
		<FONT face="Verdana, Arial, Helvetica, sans-serif" color="#333333">
			<h2>Getting Started</h2>
			<P><STRONG>XfaceEd</STRONG> is written to serve as an editor for <STRONG>Xface Toolkit</STRONG>
				mainly. Using <STRONG>XfaceEd</STRONG>, you can specify which mesh models you 
				want to have in your talking head (see Mesh Panel), then define the deformation 
				schema. The result is saved under a file with the extension ".fdp" which is 
				actually nothing but an XML file.
			</P>
			<P>When you start <STRONG>XfaceEd</STRONG>, it asks for an FDP file to load or 
				create a new one. Though you can skip this step, it is not recommended, just 
				create an fdp file, preferrably in a new folder, so that you can also copy your 
				static 3D mesh and texture files that you want to use with the face.
			</P>
			<P><STRONG>XfaceEd</STRONG> is distributed with a sample face <EM>Alice</EM>, and 
				you can find and load the coresponding fdp file under "<FONT face="Courier">./Faces/alice/alice.fdp</FONT>" 
				in the installation folder. Since it is an XML file, you can also see the 
				contents of the fdp file with your favorite text editor.
			</P>
			<P>FDP file stores all the information that you set using <STRONG>XfaceEd</STRONG> and 
				is used by <STRONG>Xface</STRONG> library later on. So, don't forget to save 
				your work often, and keep a backup of your FDP file, it is "the" product of 
				this tool!</P>
			<P>Now you can move on to the other sections of this document, probably the <a href="panels.htm">panels 
				descriptions</a>.</P>
		</FONT>
	</body>
</html>
